# mongo
mongo.host=localhost
mongo.port=27017
mongo.db=database
# use embedded mongo

# jsondoc
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/
jsondoc.packages[0]=com.sdc.navigation.backend.controller
jsondoc.path=http://localhost:8080/jsondoc